name: CI/CD

on:
  push:
    branches: [ cicd ]
  pull_request:
    branches: [ cicd ]

jobs:
  prod-check:
    if: ${{ github.ref == 'refs/heads/cicd' }}
    runs-on: windows-latest
    env:
      ENV_NAME: ${{ fromJSON('{"main":"prod","cicd":"sat"}')[github.ref_name] || github.ref_name }}
    steps:
      - run: echo "Deploying to production server on branch $ENV_NAME"
